{
  "name": "tactile-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "astro": "^4.16.16",
    "axios": "^1.7.9",
    "formidable": "^3.5.2",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "multer": "^1.4.5-lts.1",
    "parse": "^5.3.0",
    "path": "^0.12.7",
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@types/formidable": "^3.4.5",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "typescript": "^5.7.2"
  }
}
